# downloadFile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cheng/heaven/download/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheng/heaven/download/: DownloadAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/cheng/heaven/download/: ExampleUnitTest.java
downloadfilelibrary/: build.gradle
downloadfilelibrary/src/androidTest/java/cheng/heaven/downloadfilelibrary/: ApplicationTest.java
downloadfilelibrary/src/main/: AndroidManifest.xml
downloadfilelibrary/src/main/res/values/: strings.xml
downloadfilelibrary/src/test/java/cheng/heaven/downloadfilelibrary/: ExampleUnitTest.java
